stages:
- name: ntuple_stage
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      dsid: {step: init, output: dsid}
      recast_dir: {step: init, output: recast_dir}
      data_type: {step: init, output: data_type}
      data_year: {step: init, output: data_year}
      file_tag: {step: init, output: file_tag}
      num_events: {step: init, output: num_events}
      output_dir: {step: init, output: output_dir}
    step: {$ref: 'steps.yml#/ntuple_stage'}

- name: microntuple_stage
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      input_dir: {step: init, output: input_dir}
      output_dir: {step: init, output: output_dir}
      data_year: {step: init, output: data_year}
      file_tag: {step: init, output: file_tag}
    step: {$ref: 'steps.yml#/microntuple_stage'}

- name: decorate_microntuple_stage
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      input_dir: {step: init, output: input_dir}
      output_dir: {step: init, output: output_dir}
      file_tag: {step: init, output: file_tag}
      treename: {step: init, output: treename}
    step: {$ref: 'steps.yml#/decorate_microntuple_stage'}

- name: fit_stage
  dependencies: [init]
  scheduler:
    scheduler_type: singlestep-stage
    parameters:
      input_dir: {step: init, output: input_dir}
      output_dir: {step: init, output: output_dir}
      file_tag: {step: init, output: file_tag}
      lifetime_rw: {step: init, output: lifetime_rw}
      xsection: {step: init, output: xsection}
    step: {$ref: 'steps.yml#/fit_stage'}